<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sandeep.ico" type="image/x-icon">
    <title>Parallax </title>
    <style>
        /* Styling the body */
        * {
            margin: 0px;
            padding:0px;
        }

        /* styling the first parallax's
           height, width and background color */
           .parallax-1{
            width: 100%;
            height: 600px;
            background-image: url("blue\ nature.jpg");
            background-size:110% 100%;
            background-attachment: fixed;
            
           }
           /* styling the title of first parallax */
           .parallax-1 h2 {
            margin: auto;
            position: relative;
            left:50px;
            right:130px;
            top: 350px;
            width: 250px;
            height: 32px;
            padding: 10px;
            /* border-style:inset; */
            border: 5px inset grey;
            background-color: aqua;
            color: 	maroon;
            text-align: center;
            
           }
           /* styling the second parallax's height, width and background color */
           .parallax-2 {
            width: 100%;
            height: 600px;
            background-image: url("cedric-frixon-QiJp6dWw1oE-unsplash.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
           }
           
           /* styling the title of second parallax  */
           .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 50px;
            top: 40px;
            width: 250px;
            height: 37px;
            padding: 10px;
            border: 5px inset grey;
            background-color: aqua;
            color: mediumblue;
            text-align: center;
            font-size: 30px;
            font-family: verdana;
           }
           .parallax-3{
            background-image: url("angelina-kichukova-1i6mrD_t9gA-unsplash.jpg");
            width: 100%;
            height: 600px;
            background-size: 100% 100%;
            background-attachment: fixed;

           }
           .parallax-3 h2{
            margin: auto;
            position: relative;
            left: 50px;
            top: 40px;
            width: 250px;
            height: 37px;
            padding: 10px;
            border: 5px inset grey;
            background-color: aqua;
            color: mediumblue;
            text-align: center;
            font-size: 30px;
            font-family: verdana;
           }

           /* styling the content or paragraph  */
           .para-1 {
            padding: 50px;
            background-color: aqua	;
            color:black;
            font-size: 17px;
            border: 5px inset grey;
           }

           /* styling the content or paragraph */
           .para-2 {
            text-align: center;
            padding:25px;
            font-size:17px;
            font-family: verdana;
            background-color: grey	;
            color:black;
            border: 2px solid black;
           }
        
    </style>
</head>
<body>
    <!-- Giving of the parallax -->
    <div class="parallax-1">
        <h2>SANDEEP SHARMA</h2>
        
    </div>
    <!-- content of first parallax -->
    <div class="para-1">
        <p>
            Thank you for showing interest in my project, here is a quick of me and this website. My programming journey started on 25th April 2022
            with NEWTON SCHOOL. I am currently studying at newton school as a Full Stack Developer Course. and I like coding all
            OF PROBLEMS from the very basic like adding numbers to the complex ones like competitive programming problems. I love 
            This website is one of my Web Development Projects which is built using HTML and CSS.
            <br>
            <br> Languages known: JAVA.<br>
            IT Constructs: Data Structures and Algorithm, OOP, HTML, CSS.
        </p>
    </div>
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>

    </div>
    <!--content of first parallax -->
    <div class="para-2">
        <p>
            #Calendar _
            TIC-TAC-TOE _
            Quiz Game _
            Survey Form _
            Chat Bot in C _
            Tribute Webpage _
            Portfolio website _
            Guess The numbers _
            Rock Paper Scissors _
            To-Do List using js _
            Notes Taker using js _
            BMI Calculator using js _
            Loan calculator using js _
            Travel Management System _
            Random Password Generator _
            Different Management Systems _
        </p>
    </div>
    <div class="parallax-3">
        <h2>ABOUT</h2>
    </div>
    <div class="para-2">
        I am Sandeep Sharma . Future Coder  
        ):
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACCOMPLISHMENT</h2>      
    </div>
    <div class="para-2">
        <p>
            <hr>
            Full Stack Web Developer <hr>
            Software Engineer <hr>
            Java , JavaScript , Python , C , C++ , PHP , Swift , Go <hr>
            Advance Diploma in Computer Applications<hr>
            Bachelor of Science (PCM) <hr>
        </p>
    </div>
</body>

</html>